@import '~ant-design-vue/dist/antd.less';
@prefix: ~'@{prefixCls}-panel';

.@{prefix} {
  display: flex;
  width: 100%;
  height: 100%;
  &-horizontal {
    flex-direction: row;
  }
  &-vertical {
    flex-direction: column;
  }
}