@import '~ant-design-vue/dist/antd.less';
@prefix: ~'@{prefixCls}-panel-split';

.@{prefix} {
  display: flex;
  position: relative;
  &-horizontal {
    flex-direction: row;
  }
  &-vertical {
    flex-direction: column;
  }
  &-top {
    margin-bottom: 8px;
  }
  &-bottom {
    margin-top: 8px;
  }
  &-left {
    margin-right: 8px;
  }
  &-right {
    margin-left: 8px;
  }
  /* &-arrow-right {
    width: 0;
    height: 0;
    border: 5px solid rgba(0,0,0,.85);
    border-left-color:transparent;
    border-top-color:transparent;
    border-bottom-color:transparent;
  } */
  &-zoom {
    background-color: transparent;
    position: absolute;
    z-index: 10;
    &-horizontal {
      width: 8px;
      height: 100%;
      cursor: ew-resize;
    }
    &-vertical {
      height: 8px;
      width: 100%;
      cursor: ns-resize;
    }
  }
}